<html>

<head>
    <title>Favorite Sports</title>

    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

    <style>
    h1 {
        text-align: center;
        color: white;
        font-size: 50px;
    }

    body {
        background-color: lightgrey;
        font-family: 'Orbitron', sans-serif;
    }

    img {
        border-radius: 10px;
        height: 150px;
        width: 250px;
    }

    button {
        text-align: center;

    }

    button:focus {
        outline: none;
    }

    .sport {
        background-color: white;
        height: 50px;
        width: 264px;
        border-radius: 10px;
        margin: 10px;
    }

    form {
        color: white;
        text-align: center;
    }

    input {
        margin-top: 10px;
    }

    #sportWindow {
        display: inline-block;
        margin: 10px;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
    }

    #sportView {
        width: 500px;
    }

    </style>
</head>

<body>

<div class="container">
  <h1>Sport Search</h1>

  <form id="sport-form">
    <label for="sport-input">Add Your Favorite Sport</label>
    <input type="text" id="sport-input"><br>
    
    <input id="addSport" type="submit" value="Add a Sport Bro">
  </form>

  <div id="buttonsView"></div>

  <div id="sportsView"></div>

<script src='http://code.jquery.com/jquery-2.1.3.min.js'></script>
<script type="text/javascript">

    var sports = ['Soccer', 'Football', 'Basketball', 'Swimming'];

    function displaySport () {

        var sport = $(this).attr('data-name');
        var queryURL = "http://api.giphy.com/v1/stickers/search?q=" + sport + "&api_key=dc6zaTOxFJmzC&limit=10";
 
        $.ajax({url: queryURL, method: 'GET'}).done(function(response) {
            
            for (i = 0; i < 10; i++) {
                sportWindow = $('<div id="sportWindow" data-number=' + i + '>');

                $(sportWindow).append("Rating: " + response.data[i].rating + "<br>");

                $(sportWindow).append('<img src=' + response.data[i].images.original_still.url + ' data-still=' + response.data[i].images.original_still.url + ' data-animate=' + response.data[i].images.original.url + ' data-state="still" class="sports">');

                $('#sportsView').prepend(sportWindow);
                
            }

            $('.sports').on('click', function () {
                var state = $(this).attr('data-state');
                console.log(state);
                
                if (state === 'still') {
                    $(this).attr('src', $(this).attr('data-animate'));
                    $(this).attr('data-state', 'animate');
                } else {
                    var variable2 = $(this).attr('data-still');
                    $(this).attr('src', variable2);
                    $(this).attr('data-state', 'still'); 
                }
            });
        });
    };

    

    function renderButtons(){ 

        $('#buttonsView').empty();

        for (var i = 0; i < sports.length; i++){ 
            var a = $('<button>');
            a.addClass('sport'); 
            a.attr('data-name', sports[i]); 
            a.text(sports[i]); 
            $('#buttonsView').append(a); 
        }
    }

    $('#addSport').on('click', function(){

        var sport = $('#sport-input').val().trim();

        sports.push(sport);
        
        renderButtons();

        $('#sport-input').val('');

        return false;
    })

    $(document).on('click', '.sport', displaySport);

    renderButtons();


</script>


</body>
</html>